# cpu-thermal-guardian

./: .gitignore  README.md  cpu_twin.py  mqtt_to_influxdb.py  requirements.txt
.github/workflows/: dotnet.yml
CpuThermalTwin-Avalonia/: App.axaml  App.axaml.cs  CpuThermalTwinConfigurator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  ViewModelBase.cs  metric-config.json
CpuThermalTwin-Avalonia/Models/: MetricsConfig.cs
CpuThermalTwin-Avalonia/ViewModels/: MainWindowViewModel.cs  MetricOption.cs
CpuThermalTwin-CSharp/: .gitignore  CpuThermalTwin.csproj  CpuThermalTwin.sln  Dockerfile  MetricsConfig.cs  Program.cs  README.md  SystemMonitor.cs  SystemMonitorData.cs  ThermalMonitor.cs  docker-compose.yml  metric-config.json
CpuThermalTwin-Flutter/: .gitignore  README.md  pubspec.yaml
CpuThermalTwin-Flutter/android/app/: build.gradle.kts
CpuThermalTwin-Flutter/android/app/src/main/: AndroidManifest.xml
CpuThermalTwin-Flutter/android/app/src/main/kotlin/com/example/cpu_thermal_twin_flutter/: MainActivity.kt
CpuThermalTwin-Flutter/assets/: metric-config.json
CpuThermalTwin-Flutter/ios/Runner/: Info.plist
CpuThermalTwin-Flutter/ios/Runner.xcodeproj/: project.pbxproj
CpuThermalTwin-Flutter/lib/: main.dart
CpuThermalTwin-Flutter/lib/src/: config_storage_io.dart  config_storage_stub.dart
CpuThermalTwin-Flutter/linux/: CMakeLists.txt
CpuThermalTwin-Flutter/linux/runner/: my_application.cc
CpuThermalTwin-Flutter/macos/Runner.xcodeproj/: project.pbxproj
CpuThermalTwin-Flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
CpuThermalTwin-Flutter/macos/Runner/Configs/: AppInfo.xcconfig
CpuThermalTwin-Flutter/test/: widget_test.dart
CpuThermalTwin-Flutter/web/: index.html  manifest.json
CpuThermalTwin-Flutter/windows/: CMakeLists.txt
CpuThermalTwin-Flutter/windows/runner/: Runner.rc  main.cpp
MqttToInfluxDbBridge/: Dockerfile  MqttToInfluxDbBridge.csproj  Program.cs  README.md
